command=~/.config/i3/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[pomo]
command=~/.config/i3/statusbar/pomodoro/pomo_state.py
interval=1

[caffeine]
interval=1

[memory]
interval=30
label=

[cpu]
interval=15
label=

[volume]
interval=1
signal=10

[clock]
label=📅
interval=30
